<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../multimedia/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <title>Open When...</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header-home">
        <div class="imagen-header">
            <a href="../index.html">
                <img src="../multimedia/flecha.png" alt="flecha">
            </a>
        </div>
        <div class="texto-header">
            <p>¿Cuántos días faltan?</p>
        </div>
    </header>
    <div class="div-title-home">
        <p>Selecciona un día para encontrarte con sorpresas</p>
    </div>
    <main class="main-home">
        <div class="grid-container">
            <button onclick="navigateToPage('22')">22</button>
            <button onclick="navigateToPage('23')">23</button>
            <button onclick="navigateToPage('24')">24</button>
            <button onclick="navigateToPage('25')">25</button>
            <button onclick="navigateToPage('26')">26</button>
            <button onclick="navigateToPage('27')">27</button>
            <button onclick="navigateToPage('28')">28</button>
            <button onclick="navigateToPage('29')">29</button>
            <button onclick="navigateToPage('30')">30</button>
            <button onclick="navigateToPage('31')">31</button>
            <button onclick="navigateToPage('1')">1</button>
            <button onclick="navigateToPage('2')">2</button>
            <button onclick="navigateToPage('3')">3</button>
            <button onclick="navigateToPage('4')">4</button>
            <button onclick="navigateToPage('5')">5</button>
            <button onclick="navigateToPage('6')">6</button>
            <button onclick="navigateToPage('7')">7</button>
            <button onclick="navigateToPage('8')">8</button>
        </div>
    </main>
    <div class="div-p-home">
        <p>(Siempre vas a poder visitar días anteriores una vez que pasen, los otros se irán desbloqueando 😉)</p>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>